<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Consumos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Consumos</h1>
        
        <div class="calculator">
            <div class="category-selector">
                <label for="category">Selecciona Categoría:</label>
                <select id="category" onchange="updateCalculator()">
                    <option value="water">Consumo de Agua</option>
                    <option value="cleaning">Productos de Limpieza</option>
                    <option value="office">Material d'Oficina</option>
                    <option value="services">Material - Servicios</option>
                    <option value="internet">Uso de teléfonos</option>
                </select>
            </div>
        
            <div class="input-group">
                <label for="dateRangeType">Seleccionar Periodo:</label>
                <select id="dateRangeType" onchange="updateDateInputs()">
                    <option value="nextYear">Próximo Año</option>
                    <option value="schoolYear">Periodo Escolar (Sept-Jun)</option>
                    <option value="custom">Personalizado</option>
                </select>
            </div>
            
            <div class="input-group" id="dateInputs" style="display: none;">
                <label for="startDate">Fecha Inicio:</label>
                <input type="date" id="startDate">
                
                <label for="endDate">Fecha Fin:</label>
                <input type="date" id="endDate">
            </div>
        <button onclick="calculate()">Calcular</button>
        
        <div class="results" id="results">
            <!-- Results will be displayed here -->
        </div>
        <div class="chart-container">
            <canvas id="consumptionChart"></canvas>
        </div>
        </div>

        <div class="recommendations">
            <button id="showRecommendationsBtn" onclick="toggleRecommendations()">
                Mostrar recomanacions per reduir el consum
            </button>
            <div id="recommendationsContent" class="recommendations-content" style="display: none;">
                <!-- Recommendations will be displayed here -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>